{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,                 
    "declarationDir": "dist",            
    "emitDeclarationOnly": false,        
    "outDir": "dist",                    
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
